<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Home.qml</file>
        <file>Manager.qml</file>
        <file>Stylist.qml</file>
        <file>NumberPad.qml</file>
        <file>logo.png</file>
        <file>Waiting.qml</file>
        <file>ManagerJobs.qml</file>
        <file>Table.qml</file>
        <file>ManagerList.qml</file>
        <file>HttpService.js</file>
        <file>ManagerStyle.qml</file>
        <file>Methods.js</file>
        <file>Config.qml</file>
        <file>ManagerCustomers.qml</file>
        <file>MifareMethods.js</file>
        <file>BHoma.ttf</file>
        <file>BKamran.ttf</file>
        <file>BNazanin.ttf</file>
        <file>BRoya.ttf</file>
        <file>FButton.qml</file>
    </qresource>
    <qresource prefix="/Fonts"/>
</RCC>
